[33mcommit d3b020fd2e98f877352a11f3fc32dd67c4640399[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:46:49 2015 +0545

    indexchanged

[33mcommit f409df728247c4152744b0dfab6401bf596006dc[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:44:11 2015 +0545

    ignore added

[33mcommit 3e53cc12da42aa69f6f0acffb15855399ad487ff[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:31:07 2015 +0545

    Added

[33mcommit 42c7ba49a6778f7b5528ed6e87fdca3db54fa8c4[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:24:18 2015 +0545

    added

[33mcommit 65b3e5d1fa218f66ae4ca8ce57e2bd5080c70532[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:13:40 2015 +0545

    added

[33mcommit c253217739d3fd3a1bfbdca1faf0aa2a4acafdff[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 17:10:00 2015 +0545

    added

[33mcommit b1ca5df80d3033e92e5fff76667ffb3afaed1bbd[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 16:36:37 2015 +0545

    added folder

[33mcommit 615938b03022d8709776124ed01a47a901078953[m
Author: RojinaBajra <reney.roze987@gmail.com>
Date:   Sun Aug 23 16:33:41 2015 +0545

    added

[33mcommit 3eb00e2ac92549e18cc2522bfe279257335287f5[m
Author: RojinaBajra <RojinaBajra@users.noreply.github.com>
Date:   Sun Aug 23 16:30:27 2015 +0545

    Initial commit
